<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        .welcome-message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .info-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HRMS App</h1>
    </header>

    <section>
        <div class="welcome-message">
            <p>Welcome to the Human Resource Management System!</p>
        </div>
        <a href={% url "employeeform" %} class="list-employee-btn">Employee List</a><br><br>
        <a href={% url "employeeform" %} class="create-employee-btn">Create New Employee</a>
    </section>

    <footer>
        <p>&copy; 2024 HRMS App. All rights reserved.</p>
    </footer>
</body>
</html>
